NODE_ENV=development
DATABASE_URL=postgresql://loc_track:loc_track@109.107.172.144:5432/loc_track
PORT=8080
REDIS_PORT=6379
REDIS_HOST=109.107.172.144
REDIS_PASSWORD=root
REDIS_USERNAME=root
REDIS_DB=0
 